apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: user-application-controller
  labels:
    app.kubernetes.io/managed-by: argocd
    argocd/aggregate-to-admin: "true"
    # Adding a new label to test the issue
    custom.example.com/modified: "true"
rules:
  # Your existing rules here
  - verbs:
      - "*"
    apiGroups:
      - ""
    resources:
      - namespaces
      - persistentvolumeclaims
